Hummingbirds hummingbird.n.01
lay lay.v.04
smallest belittled.s.01
egg egg.n.01
bird bird.n.01
egg egg.n.01
measure measure.n.02
le lupus_erythematosus.n.01
one-half one-half.n.01
inch inch.n.01
long long.a.01
may may.n.01
represent represent.v.01
much much.r.01
10 ten.n.01
percent percentage.n.01
mother mother.n.01
weight weight_unit.n.02
time time.n.03
egg egg.n.01
laid lay.v.04
A angstrom.n.01
hummingbird hummingbird.n.01
egg egg.n.01
smaller small.s.04
jelly gelatin.n.02
bean bean.n.01