bill charge.v.03
aptly competently.r.01
named name.v.01
hummingbird hummingbird.n.01
found determine.v.01
Andes andes.n.01
Mountains mountain.n.01
reach reach.v.01
4 four.n.01
inch edge.v.01
long long.a.05
heavy heavy.a.09
bird bird.n.01
may may.n.01
perch perch.v.01
holding keep.v.01
bill charge.v.03
straight straight.a.03
bird bird.n.01
hold keep.v.01
record record.n.05
longest long.a.05
bill charge.v.03
relative proportional.s.01
overall overall.n.01
body body.n.01
size size.n.03
bird bird.n.01
world universe.n.01